<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.12.3-București" saveUser="ecastro" saveUserFull="Emmanuel Castro">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 72°W to 66°W - by country"],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
      <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3103</srsid>
      <srid>32619</srid>
      <authid>EPSG:32619</authid>
      <description>WGS 84 / UTM zone 19N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="New_scratch_layer_a29a07fb_44b6_439f_839f_c58a65fe8d49" checked="Qt::Unchecked" expanded="1" providerKey="memory" source="memory?geometry=LineString&amp;crs=EPSG:4326&amp;uid={bab4e390-d246-4611-9d6d-9e985a597fa3}" name="New scratch layer" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="US4MA13M_DEPARE_6b62f3f1_4eb3_4457_963f_8434d9dbe105" checked="Qt::Checked" expanded="1" providerKey="ogr" source="../data/ENC_ROOT/US4MA13M/US4MA13M.000|layername=DEPARE" name="US4MA13M DEPARE copy" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="test_e494bca7_9ac3_48f7_a743_7835c5a48aa7" checked="Qt::Checked" expanded="1" providerKey="gdal" source="../test.tif" name="test" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="navd_bath_30m_cd1fadb6_20ab_41c9_b946_47aeb4cc8886" checked="Qt::Unchecked" expanded="1" providerKey="gdal" source="../data/navd_bath_30m" name="navd_bath_30m" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_ff15a0bd_50f3_45a6_9baa_162cb261bc85" checked="Qt::Unchecked" expanded="1" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" name="OpenStreetMap" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_ff15a0bd_50f3_45a6_9baa_162cb261bc85</item>
      <item>navd_bath_30m_cd1fadb6_20ab_41c9_b946_47aeb4cc8886</item>
      <item>New_scratch_layer_a29a07fb_44b6_439f_839f_c58a65fe8d49</item>
      <item>US4MA13M_DEPARE_6b62f3f1_4eb3_4457_963f_8434d9dbe105</item>
      <item>test_e494bca7_9ac3_48f7_a743_7835c5a48aa7</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="12" unit="1" mode="2" intersection-snapping="0" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" id="US4MA13M_DEPARE_6b62f3f1_4eb3_4457_963f_8434d9dbe105" units="1" type="1"/>
      <layer-setting enabled="0" tolerance="12" id="New_scratch_layer_a29a07fb_44b6_439f_839f_c58a65fe8d49" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>340977.52589936449658126</xmin>
      <ymin>4700878.25589749310165644</ymin>
      <xmax>346947.10405955358874053</xmax>
      <ymax>4706169.97216346953064203</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 72°W to 66°W - by country"],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
        <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3103</srsid>
        <srid>32619</srid>
        <authid>EPSG:32619</authid>
        <description>WGS 84 / UTM zone 19N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" open="true" drawingOrder="-1" name="New scratch layer">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="New_scratch_layer_a29a07fb_44b6_439f_839f_c58a65fe8d49"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="US4MA13M DEPARE copy">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="US4MA13M_DEPARE_6b62f3f1_4eb3_4457_963f_8434d9dbe105"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="test">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="test_e494bca7_9ac3_48f7_a743_7835c5a48aa7"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" open="true" drawingOrder="-1" name="navd_bath_30m">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="navd_bath_30m_cd1fadb6_20ab_41c9_b946_47aeb4cc8886"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" open="true" drawingOrder="-1" name="OpenStreetMap">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="OpenStreetMap_ff15a0bd_50f3_45a6_9baa_162cb261bc85"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Line" styleCategories="AllStyleCategories" readOnly="0" labelsEnabled="0" wkbType="LineString" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" minScale="100000000" refreshOnNotifyMessage="">
      <extent>
        <xmin>-70.81404296012600241</xmin>
        <ymin>42.35195995602120433</ymin>
        <xmax>-70.80647242799238938</xmax>
        <ymax>42.35642462881795467</ymax>
      </extent>
      <id>New_scratch_layer_a29a07fb_44b6_439f_839f_c58a65fe8d49</id>
      <datasource>memory?geometry=LineString&amp;crs=EPSG:4326</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>New scratch layer</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="0">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="232,113,141,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_ff15a0bd_50f3_45a6_9baa_162cb261bc85</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" nodataColor="" band="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" readOnly="0" labelsEnabled="1" wkbType="Polygon" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" simplifyMaxScale="1" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" minScale="100000000" refreshOnNotifyMessage="">
      <extent>
        <xmin>-71.11460879999999918</xmin>
        <ymin>42.00093220000000116</ymin>
        <xmax>-69.99945739999999716</xmax>
        <ymax>42.66571739999999835</ymax>
      </extent>
      <id>US4MA13M_DEPARE_6b62f3f1_4eb3_4457_963f_8434d9dbe105</id>
      <datasource>../data/ENC_ROOT/US4MA13M/US4MA13M.000|layername=DEPARE</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>US4MA13M DEPARE copy</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="0">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="228,26,28,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.96"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textOrientation="horizontal" textColor="0,0,0,255" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontWeight="50" textOpacity="1" fieldName="DRVAL1 || '-' || DRVAL2" fontKerning="1" fontItalic="0" isExpression="1" fontSizeUnit="Point" multilineHeight="1" fontSize="10" namedStyle="" fontStrikeout="0" fontCapitals="0" blendMode="0" fontFamily="Sans" useSubstitutions="0">
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferDraw="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
            <text-mask maskType="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1" maskJoinStyle="128"/>
            <background shapeBlendMode="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeType="0" shapeRotation="0" shapeSizeX="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiUnit="MM" shapeDraw="0" shapeSizeUnit="MM">
              <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="markerSymbol">
                <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="231,113,72,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" value="" name="name"/>
                      <Option name="properties"/>
                      <Option type="QString" value="collection" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowDraw="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" multilineAlign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" formatNumbers="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" decimals="3" autoWrapLength="0" wrapChar="" rightDirectionSymbol=">" plussign="0"/>
          <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" offsetType="0" priority="5" overrunDistance="0" geometryGenerator="" geometryGeneratorType="PointGeometry" centroidWhole="0" repeatDistance="50" offsetUnits="MM" geometryGeneratorEnabled="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="7" placementFlags="14" quadOffset="4" overrunDistanceUnit="MM" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" xOffset="0" distUnits="MM" fitInPolygonOnly="0" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" centroidInside="0" preserveRotation="1" maxCurvedCharAngleIn="25" layerType="PolygonGeometry"/>
          <rendering drawLabels="1" scaleMin="0" obstacleType="1" minFeatureSize="0" maxNumLabels="2000" scaleMax="0" mergeLines="0" limitNumLabels="0" displayAll="0" obstacle="1" fontMinPixelSize="3" labelPerPart="0" obstacleFactor="1" upsidedownLabels="0" fontMaxPixelSize="10000" scaleVisibility="0" fontLimitPixelSize="0" zIndex="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" value="pole_of_inaccessibility" name="anchorPoint"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
              <Option type="bool" value="false" name="drawToAllParts"/>
              <Option type="QString" value="0" name="enabled"/>
              <Option type="QString" value="&lt;symbol clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; name=&quot;symbol&quot;>&lt;layer enabled=&quot;1&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol"/>
              <Option type="double" value="0" name="minLength"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale"/>
              <Option type="QString" value="MM" name="minLengthUnit"/>
              <Option type="double" value="0" name="offsetFromAnchor"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromAnchorUnit"/>
              <Option type="double" value="0" name="offsetFromLabel"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" barWidth="5" minimumSize="0" backgroundAlpha="255" labelPlacementMethod="XHeight" direction="0" spacing="5" maxScaleDenominator="1e+08" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" spacingUnitScale="3x:0,0,0,0,0,0" enabled="0" spacingUnit="MM" opacity="1" scaleBasedVisibility="0" backgroundColor="#ffffff" height="15" penAlpha="255" penWidth="0" scaleDependency="Area" penColor="#000000" width="15" showAxis="1" lineSizeType="MM" diagramOrientation="Up">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
              <layer enabled="1" class="SimpleLine" locked="0" pass="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" dist="0" showAll="1" linePlacementFlags="18" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="RCID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRIM">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRUP">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJL">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RVER">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AGEN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIDN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIDS">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LNAM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LNAM_REFS">
          <editWidget type="List">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FFPT_RIND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DRVAL1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DRVAL2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QUASOU">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOUACC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VERDAT">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INFORM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NINFOM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NTXTDS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SCAMAX">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SCAMIN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TXTDSC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RECDAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RECIND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SORDAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SORIND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="RCID" name=""/>
        <alias index="1" field="PRIM" name=""/>
        <alias index="2" field="GRUP" name=""/>
        <alias index="3" field="OBJL" name=""/>
        <alias index="4" field="RVER" name=""/>
        <alias index="5" field="AGEN" name=""/>
        <alias index="6" field="FIDN" name=""/>
        <alias index="7" field="FIDS" name=""/>
        <alias index="8" field="LNAM" name=""/>
        <alias index="9" field="LNAM_REFS" name=""/>
        <alias index="10" field="FFPT_RIND" name=""/>
        <alias index="11" field="DRVAL1" name=""/>
        <alias index="12" field="DRVAL2" name=""/>
        <alias index="13" field="QUASOU" name=""/>
        <alias index="14" field="SOUACC" name=""/>
        <alias index="15" field="VERDAT" name=""/>
        <alias index="16" field="INFORM" name=""/>
        <alias index="17" field="NINFOM" name=""/>
        <alias index="18" field="NTXTDS" name=""/>
        <alias index="19" field="SCAMAX" name=""/>
        <alias index="20" field="SCAMIN" name=""/>
        <alias index="21" field="TXTDSC" name=""/>
        <alias index="22" field="RECDAT" name=""/>
        <alias index="23" field="RECIND" name=""/>
        <alias index="24" field="SORDAT" name=""/>
        <alias index="25" field="SORIND" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="RCID"/>
        <default expression="" applyOnUpdate="0" field="PRIM"/>
        <default expression="" applyOnUpdate="0" field="GRUP"/>
        <default expression="" applyOnUpdate="0" field="OBJL"/>
        <default expression="" applyOnUpdate="0" field="RVER"/>
        <default expression="" applyOnUpdate="0" field="AGEN"/>
        <default expression="" applyOnUpdate="0" field="FIDN"/>
        <default expression="" applyOnUpdate="0" field="FIDS"/>
        <default expression="" applyOnUpdate="0" field="LNAM"/>
        <default expression="" applyOnUpdate="0" field="LNAM_REFS"/>
        <default expression="" applyOnUpdate="0" field="FFPT_RIND"/>
        <default expression="" applyOnUpdate="0" field="DRVAL1"/>
        <default expression="" applyOnUpdate="0" field="DRVAL2"/>
        <default expression="" applyOnUpdate="0" field="QUASOU"/>
        <default expression="" applyOnUpdate="0" field="SOUACC"/>
        <default expression="" applyOnUpdate="0" field="VERDAT"/>
        <default expression="" applyOnUpdate="0" field="INFORM"/>
        <default expression="" applyOnUpdate="0" field="NINFOM"/>
        <default expression="" applyOnUpdate="0" field="NTXTDS"/>
        <default expression="" applyOnUpdate="0" field="SCAMAX"/>
        <default expression="" applyOnUpdate="0" field="SCAMIN"/>
        <default expression="" applyOnUpdate="0" field="TXTDSC"/>
        <default expression="" applyOnUpdate="0" field="RECDAT"/>
        <default expression="" applyOnUpdate="0" field="RECIND"/>
        <default expression="" applyOnUpdate="0" field="SORDAT"/>
        <default expression="" applyOnUpdate="0" field="SORIND"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="RCID"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="PRIM"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="GRUP"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="OBJL"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="RVER"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="AGEN"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="FIDN"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="FIDS"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LNAM"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LNAM_REFS"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="FFPT_RIND"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="DRVAL1"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="DRVAL2"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="QUASOU"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="SOUACC"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="VERDAT"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="INFORM"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="NINFOM"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="NTXTDS"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="SCAMAX"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="SCAMIN"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="TXTDSC"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="RECDAT"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="RECIND"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="SORDAT"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="SORIND"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="RCID"/>
        <constraint exp="" desc="" field="PRIM"/>
        <constraint exp="" desc="" field="GRUP"/>
        <constraint exp="" desc="" field="OBJL"/>
        <constraint exp="" desc="" field="RVER"/>
        <constraint exp="" desc="" field="AGEN"/>
        <constraint exp="" desc="" field="FIDN"/>
        <constraint exp="" desc="" field="FIDS"/>
        <constraint exp="" desc="" field="LNAM"/>
        <constraint exp="" desc="" field="LNAM_REFS"/>
        <constraint exp="" desc="" field="FFPT_RIND"/>
        <constraint exp="" desc="" field="DRVAL1"/>
        <constraint exp="" desc="" field="DRVAL2"/>
        <constraint exp="" desc="" field="QUASOU"/>
        <constraint exp="" desc="" field="SOUACC"/>
        <constraint exp="" desc="" field="VERDAT"/>
        <constraint exp="" desc="" field="INFORM"/>
        <constraint exp="" desc="" field="NINFOM"/>
        <constraint exp="" desc="" field="NTXTDS"/>
        <constraint exp="" desc="" field="SCAMAX"/>
        <constraint exp="" desc="" field="SCAMIN"/>
        <constraint exp="" desc="" field="TXTDSC"/>
        <constraint exp="" desc="" field="RECDAT"/>
        <constraint exp="" desc="" field="RECIND"/>
        <constraint exp="" desc="" field="SORDAT"/>
        <constraint exp="" desc="" field="SORIND"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" type="field" name="RCID"/>
          <column width="-1" hidden="0" type="field" name="PRIM"/>
          <column width="-1" hidden="0" type="field" name="GRUP"/>
          <column width="-1" hidden="0" type="field" name="OBJL"/>
          <column width="-1" hidden="0" type="field" name="RVER"/>
          <column width="-1" hidden="0" type="field" name="AGEN"/>
          <column width="-1" hidden="0" type="field" name="FIDN"/>
          <column width="-1" hidden="0" type="field" name="FIDS"/>
          <column width="-1" hidden="0" type="field" name="LNAM"/>
          <column width="-1" hidden="0" type="field" name="LNAM_REFS"/>
          <column width="-1" hidden="0" type="field" name="FFPT_RIND"/>
          <column width="-1" hidden="0" type="field" name="DRVAL1"/>
          <column width="-1" hidden="0" type="field" name="DRVAL2"/>
          <column width="-1" hidden="0" type="field" name="QUASOU"/>
          <column width="-1" hidden="0" type="field" name="SOUACC"/>
          <column width="-1" hidden="0" type="field" name="VERDAT"/>
          <column width="-1" hidden="0" type="field" name="INFORM"/>
          <column width="-1" hidden="0" type="field" name="NINFOM"/>
          <column width="-1" hidden="0" type="field" name="NTXTDS"/>
          <column width="-1" hidden="0" type="field" name="SCAMAX"/>
          <column width="-1" hidden="0" type="field" name="SCAMIN"/>
          <column width="-1" hidden="0" type="field" name="TXTDSC"/>
          <column width="-1" hidden="0" type="field" name="RECDAT"/>
          <column width="-1" hidden="0" type="field" name="RECIND"/>
          <column width="-1" hidden="0" type="field" name="SORDAT"/>
          <column width="-1" hidden="0" type="field" name="SORIND"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AGEN" editable="1"/>
        <field name="DRVAL1" editable="1"/>
        <field name="DRVAL2" editable="1"/>
        <field name="FFPT_RIND" editable="1"/>
        <field name="FIDN" editable="1"/>
        <field name="FIDS" editable="1"/>
        <field name="GRUP" editable="1"/>
        <field name="INFORM" editable="1"/>
        <field name="LNAM" editable="1"/>
        <field name="LNAM_REFS" editable="1"/>
        <field name="NINFOM" editable="1"/>
        <field name="NTXTDS" editable="1"/>
        <field name="OBJL" editable="1"/>
        <field name="PRIM" editable="1"/>
        <field name="QUASOU" editable="1"/>
        <field name="RCID" editable="1"/>
        <field name="RECDAT" editable="1"/>
        <field name="RECIND" editable="1"/>
        <field name="RVER" editable="1"/>
        <field name="SCAMAX" editable="1"/>
        <field name="SCAMIN" editable="1"/>
        <field name="SORDAT" editable="1"/>
        <field name="SORIND" editable="1"/>
        <field name="SOUACC" editable="1"/>
        <field name="TXTDSC" editable="1"/>
        <field name="VERDAT" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AGEN"/>
        <field labelOnTop="0" name="DRVAL1"/>
        <field labelOnTop="0" name="DRVAL2"/>
        <field labelOnTop="0" name="FFPT_RIND"/>
        <field labelOnTop="0" name="FIDN"/>
        <field labelOnTop="0" name="FIDS"/>
        <field labelOnTop="0" name="GRUP"/>
        <field labelOnTop="0" name="INFORM"/>
        <field labelOnTop="0" name="LNAM"/>
        <field labelOnTop="0" name="LNAM_REFS"/>
        <field labelOnTop="0" name="NINFOM"/>
        <field labelOnTop="0" name="NTXTDS"/>
        <field labelOnTop="0" name="OBJL"/>
        <field labelOnTop="0" name="PRIM"/>
        <field labelOnTop="0" name="QUASOU"/>
        <field labelOnTop="0" name="RCID"/>
        <field labelOnTop="0" name="RECDAT"/>
        <field labelOnTop="0" name="RECIND"/>
        <field labelOnTop="0" name="RVER"/>
        <field labelOnTop="0" name="SCAMAX"/>
        <field labelOnTop="0" name="SCAMIN"/>
        <field labelOnTop="0" name="SORDAT"/>
        <field labelOnTop="0" name="SORIND"/>
        <field labelOnTop="0" name="SOUACC"/>
        <field labelOnTop="0" name="TXTDSC"/>
        <field labelOnTop="0" name="VERDAT"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>RCID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" minScale="1e+08">
      <extent>
        <xmin>330893.59062600001925603</xmin>
        <ymin>4642780.05999999959021807</ymin>
        <xmax>437423.59062600001925603</xmax>
        <ymax>4789330.05999999959021807</ymax>
      </extent>
      <id>navd_bath_30m_cd1fadb6_20ab_41c9_b946_47aeb4cc8886</id>
      <datasource>../data/navd_bath_30m</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>navd_bath_30m</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 72°W to 66°W - by country"],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMax="51.7569" opacity="1" nodataColor="" band="1" type="singlebandpseudocolor" alphaBand="-1" classificationMin="-223.288">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" clip="0" colorRampType="INTERPOLATED">
              <colorramp type="gradient" name="[source]">
                <prop k="color1" v="215,25,28,255"/>
                <prop k="color2" v="43,131,186,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255"/>
              </colorramp>
              <item alpha="255" value="-223.288" label="-223.288" color="#d7191c"/>
              <item alpha="255" value="-154.526775" label="-154.526775" color="#fdae61"/>
              <item alpha="255" value="-85.76555" label="-85.76555" color="#ffffbf"/>
              <item alpha="255" value="-17.004325" label="-17.004325" color="#abdda4"/>
              <item alpha="255" value="51.7569" label="51.7569" color="#2b83ba"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" minScale="1e+08">
      <extent>
        <xmin>328133.59062600001925603</xmin>
        <ymin>4654960.05999999959021807</ymin>
        <xmax>415283.59062600001925603</xmax>
        <ymax>4722220.05999999959021807</ymax>
      </extent>
      <id>test_e494bca7_9ac3_48f7_a743_7835c5a48aa7</id>
      <datasource>../test.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>test</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 72°W to 66°W - by country"],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer azimuth="317" opacity="1" nodataColor="" multidirection="0" band="1" angle="45" zfactor="5" type="hillshade" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_ff15a0bd_50f3_45a6_9baa_162cb261bc85"/>
    <layer id="navd_bath_30m_cd1fadb6_20ab_41c9_b946_47aeb4cc8886"/>
    <layer id="New_scratch_layer_a29a07fb_44b6_439f_839f_c58a65fe8d49"/>
    <layer id="US4MA13M_DEPARE_6b62f3f1_4eb3_4457_963f_8434d9dbe105"/>
    <layer id="test_e494bca7_9ac3_48f7_a743_7835c5a48aa7"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">8.983152841195214e-06</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Emmanuel Castro</author>
    <creation>2020-06-19T20:54:02</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" value="" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="direction_format"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="QChar" value="" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
